pkg/proto/media/v1/media.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package="v-shi/media/v1;mediapb";

message MediaCreateRequest {
    bytes data = 1;
    string filePath = 2;
    string prefix = 3;
    string ext = 4;
}

message MediaCreateResponse {
    string filename = 1;
}

message DeleteMediaRequest {
    string fullpath = 1;
}

service Media {
    rpc CreateMedia(stream MediaCreateRequest) returns (MediaCreateResponse);
    rpc DeleteMedia(DeleteMediaRequest) returns (google.protobuf.Empty);
}